@startuml advertisement
!pragma teoz true
skinparam boxPadding 100
skinparam maxMessageSize 150
skinparam noteTextAlignment center
skinparam sequenceMessageAlign direction
skinparam wrapWidth 250

title "Advertisement - A passive discovery protocol pattern"

box "Service provider" #LightBlue
  participant "Server" as server
end box

box "Service consumers" #LightPink
  participant "Client 1" as client1
  participant "Client 2" as client2
end box

note over server
A server (called a service provider) announces its presence periodically on the network.
end note

/ note over client1, client2
The clients (called service consumers) listen the network to discover available services
end note

... <&clock> <i>30 seconds...</i> ...

server -> client1: <i>Hello strangers, I provide this service if interested.</i>
& server -> client2

... <&clock> <i>30 seconds...</i> ...

server -> client1: <i>Hello strangers, I provide this service if interested.</i>
& server -> client2

... <&clock> <i>30 seconds...</i> ...

server -> client1: <i>Hello strangers, I provide this service if interested.</i>
& server -> client2

note over client1
A service consumer could manifest its interest for a given service
end note

client1 -> server: <i>Hello. I request the use of your service.</i>
@enduml
