@startuml a-quick-reminder-about-security
skinparam sequenceMessageAlign center

actor "Alice" as alice
actor "Bob" as bob

note over alice, bob: Key-pair generation

alice -> alice: Generate key pair
bob -> bob: Generate key pair

...

note over alice, bob: Alice sends a message to Bob so that only Bob can read it.

alice -> bob: Request Bob's public key
bob --> alice: Get Bob's public key

alice -> alice: Encrypt a message using Bob's public key
alice -> bob: Send the encrypted message to Bob

bob -> bob: Decrypt the message using Bob's private key
bob -> bob: Only Bob can read the message sent by Alice

...

note over alice, bob: Bob sends a message publicly.\nEveryone can attest Bob is the author.

bob -> bob: Encrypt a message using Bob's private key
bob -> alice: Send the encrypted message to Alice
alice -> bob: Request Bob's public key
bob --> alice: Get Bob's public key
alice -> alice: Decrypt the message using Bob's public key
alice -> alice: Everyone can attest the message was sent by Bob
@enduml
