@startuml

title "HTTP with the Host header"

actor client
participant "DNS server\n9.9.9.9" as dns
participant "Reverse proxy\n185.144.38.57" as reverse_proxy
participant "www.example.com" as web_server_1
participant "www.github.com" as web_server_2

client -> dns: : IP for www.example.com?
dns -> client: IP for www.example.com is 185.144.38.57
client -> reverse_proxy: GET / HTTP/1.1 Host: www.example.com
reverse_proxy -> web_server_1: GET / HTTP/1.1 Host: www.example.com
web_server_1 -> reverse_proxy: HTTP 200 OK
reverse_proxy -> client: HTTP 200 OK

...

client -> dns: : IP for www.github.com?
dns -> client: IP for www.github.com is 185.144.38.57
client -> reverse_proxy: GET / HTTP/1.1 Host: www.github.com
reverse_proxy -> web_server_2: GET / HTTP/1.1 Host: www.github.com
web_server_2 -> reverse_proxy: HTTP 200 OK
reverse_proxy -> client: HTTP 200 OK
@enduml
