# heig-vd-dai-course

./: .gitignore  .marprc.yaml  .prettierrc.yaml  CONTRIBUTING.md  LICENSE.md  README.md  build-all-diagrams.sh  build-all-presentations.sh  build-practical-content.sh  build-theoretical-content.sh  pandoc.yaml
.devcontainer/: compose.yaml  devcontainer.json  docker-compose.yaml  docker-compose.yml  post-create.sh
.github/: build-course-material-content.sh  build-practical-content.sh  build-presentation-content.sh  build-support-content.sh  build-theoretical-content.sh  pandoc-header.tex
.marp/: config.yaml  theme.css
00-archives/: README.md
00-evaluation-and-exam-archives/: EVALUATION_1_2023_2024.md  EVALUATION_2_2023_2024.md  README.md
00.01-set-up-a-windows-development-environment/: README.md
00.02-considerations-for-a-development-environment/: README.md
01-course-00/: CONSIDERATIONS_FOR_A_DEVELOPMENT_ENVIRONMENT.md  README.md
01-introduction-and-course-organization/: CONSIDERATIONS_FOR_A_DEVELOPMENT_ENVIRONMENT.md  PRESENTATION.md  README.md  SET_UP_A_WINDOWS_DEVELOPMENT_ENVIRONMENT.md
01-set-up-a-windows-development-environment+considerations-for-a-development-environment/: README.md
01-slides-introduction-and-course-organization/: README.md
01.01-introduction-to-the-teaching-unit/: README.md
01.02-introduction-to-part-1-input-output-processing/: README.md
01.03-git-github-and-markdown/: README.md
01.04-java-intellij-idea-and-maven/: README.md
02-course-01/: README.md
02-git-github-and-markdown/: PRACTICAL_CONTENT.md  README.md
02-introduction-to-part-1/: PRESENTATION.md  README.md
02-slides-git-github-and-markdown/: README.md
02.01-java-ios/: README.md
02.02-practical-work-1-(1-of-5)/: README.md
03-course-02/: README.md
03-git-github-and-markdown/: COURSE_MATERIAL.md  PRACTICAL_CONTENT.md  PRESENTATION.md  README.md  SUPPORT.md
03-java-intellij-and-maven/: PRACTICAL_CONTENT.md  README.md
03-java-maven-and-junit/: README.md
03.01-practical-work-1-(2-of-5)/: README.md
03.02-practical-work-1-(3-of-5)/: README.md
04-course-03/: README.md
04-course-03-practical-work-1-2-of-3/: README.md
04-java-intellij-idea-and-maven/: COURSE_MATERIAL.md  PRESENTATION.md  README.md  SUPPORT.md
04-java-ios/: PRACTICAL_CONTENT.md  README.md
04.01-docker-and-docker-compose/: README.md
04.02-practical-work-1-(4-of-5)/: README.md
05-course-04/: README.md
05-docker-and-docker-compose+practical-work-1-3-of-3/: README.md
05-java-ios/: COURSE_MATERIAL.md  PRESENTATION.md  README.md  SUPPORT.md
05-practical-work-1/: README.md
05-practical-work-1-a-cli-to-process-files/: README.md
05.01-conclusion-to-part-1-input-output-processing/: README.md
05.02-introduction-to-part-2-network-programming-with-tcp-and-udp/: README.md
05.03-smtp-and-ncat/: README.md
05.04-practical-work-1-(5-of-5)/: README.md
05.04-presentation-of-practical-work-1/: README.md
05.13-conclusion-to-part-1/: PRESENTATION.md
06-course-05/: README.md
06-docker-and-docker-compose/: COURSE_MATERIAL.md  PRESENTATION.md  README.md
06-evaluation-1/: README.md
06-practical-work-1/: COURSE_MATERIAL.md  PRESENTATION.md  README.md
06-presentation-of-practical-work-1+smtp-and-ncat/: README.md
06.02-practical-work-2-(1-of-6)/: README.md
07-conclusion-to-part-1/: PRESENTATION.md  README.md
07-course-06/: README.md
07-define-an-application-protocol+practical-work-2-1-of-5/: README.md
07-java-tcp-programming/: PRACTICAL_CONTENT.md  README.md
07-practical-work-1/: COURSE_MATERIAL.md  PRESENTATION.md  README.md
07.01-java-tcp-and-udp-programming-(1-of-2)/: README.md
07.01-java-tcp-and-udp-programming-(1-of-2)/03-solution/01-guess-the-number-game/: dependency-reduced-pom.xml  pom.xml
07.01-java-tcp-and-udp-programming-(1-of-2)/03-solution/01-guess-the-number-game/src/main/java/ch/heigvd/dai/commands/: Client.java  Server.java
07.02-practical-work-2-(2-of-6)/: README.md
08-course-07/: README.md
08-course-07-java-tcp-programming+practical-work-2-2-of-5/: README.md
08-docker-and-docker-compose/: PRACTICAL_CONTENT.md  README.md
08-evaluation-1/: PRESENTATION.md
08-introduction-to-part-2/: PRESENTATION.md  README.md
08.01-java-tcp-and-udp-programming-(2-of-2)/: README.md
08.02-practical-work-2-(3-of-6)/: README.md
09-conclusion-to-part-1/: PRESENTATION.md  README.md
09-course-08/: README.md
09-course-08-java-udp-programming+practical-work-2-3-of-5/: README.md
09-define-an-application-protocol/: COURSE_MATERIAL.md  PRESENTATION.md  README.md  quiz.yaml
09-java-tcp-programming/: COURSE_MATERIAL.md  PRESENTATION.md  README.md  SUPPORT.md
09-smtp-and-telnet/: PRACTICAL_CONTENT.md  README.md
09.01-java-network-concurrency/: README.md
09.02-practical-work-2-(4-of-6)/: README.md
10-course-09/: README.md
10-docker-and-docker-compose/: COURSE_MATERIAL.md  PRESENTATION.md  README.md  SUPPORT.md
10-http-and-curl/: README.md
10-introduction-to-part-2/: PRESENTATION.md  README.md
10-ssh-and-scp/: PRACTICAL_CONTENT.md  README.md
10.01-evaluation-1/: README.md
10.02-practical-work-2-(5-of-6)/: README.md
11-course-10/: README.md
11-define-an-application-protocol/: COURSE_MATERIAL.md  PRESENTATION.md  README.md
11-evaluation-1+practical-work-2-5-of-5/: README.md
11-practical-work-2/: README.md
11-practical-work-2-first-network-application/: README.md
11-smtp-and-telnet/: COURSE_MATERIAL.md  PRESENTATION.md  README.md  SUPPORT.md
11-ssh-and-scp/: README.md
11.02-conclusion-to-part-2-network-programming-with-tcp-and-udp/: README.md
11.02-introduction-to-part-3-network-programming-with-http/: README.md
11.03-ssh-and-scp/: README.md
14.01-caching-and-performance/02-solution/: README.md  dependency-reduced-pom.xml  pom.xml
14.01-caching-and-performance/02-solution/src/main/java/ch/heigvd/: Main.java
14.01-caching-and-performance/02-solution/src/main/java/ch/heigvd/auth/: AuthController.java
14.01-caching-and-performance/02-solution/src/main/java/ch/heigvd/users/: User.java  UsersController.java
(+767 files in other folders)
