@startuml invalid-restart

title "Invalid restart example"

participant "Client" as c
participant "Server" as s

== Setup ==

c->s : Establish connection
s->s: Generate a random number\nbetween 1 and 100 (incl.).\nLet's assume 28.
c<-->s : Connection established

== Guess the number ==

c->s: GUESS 50
s->c: LOWER

c->s: RESTART
s->c: ERROR 1

c->s: GUESS 28
s->c: CORRECT

== Restart the game ==

c->s: RESTART
s->s: Generate a random number\nbetween 1 and 100 (incl.).
s->c: OK
@enduml
