@startuml
skinparam sequenceMessageAlign center
!pragma teoz true
hide footbox

participant "Sender mail client (MUA) \n e.g. Outlook" as ClientApp
Database "Sender SMTP Server (MTA) \n e.g. MS Exchange" as SMTPServer
Database "Recipient SMTP Server (MTA) \n e.g. Gmail" as SMTPServer2
participant "Recipient mail client (MUA) \n e.g. Thunderbird" as ClientApp2

ClientApp <-[#red]-> SMTPServer: **SMTP**
& SMTPServer <-[#red]-> SMTPServer2: **SMTP**
& SMTPServer2 <-[#red]-> ClientApp2: **IMAP / POP3**

...

ClientApp -> SMTPServer: Connect to SMTP Server
ClientApp -> SMTPServer: EHLO
ClientApp -> SMTPServer: MAIL FROM
ClientApp -> SMTPServer: RCPT TO
ClientApp -> SMTPServer: DATA
ClientApp -> SMTPServer: QUIT

SMTPServer -> SMTPServer2: Connect to SMTP Server
SMTPServer -> SMTPServer2: EHLO
SMTPServer -> SMTPServer2: MAIL FROM
SMTPServer -> SMTPServer2: RCPT TO
SMTPServer -> SMTPServer2: DATA
SMTPServer -> SMTPServer2: QUIT

SMTPServer2 -> SMTPServer2: Store mail

ClientApp2 -> SMTPServer2: Fetch mails

@enduml
