@startuml "practical-work-2-udp-network-application-architecture"
left to right direction

skinparam boxPadding 20
skinparam componentPadding 10
skinparam componentStyle rectangle
skinparam maxMessageSize 300
skinparam noteTextAlignment center
skinparam sequenceMessageAlign direction
skinparam wrapWidth 250

!pragma teoz true

title "Practical Work 2 - UDP network application - Architecture"

interface "Thermometer 1" as therm1
interface "Thermometer 2" as therm2
interface "Humidity 1" as hum1
interface "Pressure 1" as press1

component "WeatherStation\n(Server)" as ws {
    portin 9876
    portout 1234

    component "Sensors Worker" as sensorsWorker
    component "Clients Worker" as clientsWorker

    component "Data structures resilient\nto concurrent accesses" as concurrent

    sensorsWorker <-> concurrent
    concurrent <-> clientsWorker

    9876 -left[#red]-> sensorsWorker
    1234 <-[#blue]-> clientsWorker
}

component "Client 1" as client1
component "Client 2" as client2

therm1 -[#red]-> 9876 : 239.0.0.1
therm2 -[#red]-> 9876 : 239.0.0.1
hum1 -[#red]-> 9876 : 239.0.0.2
press1 -[#red]-> 9876 : 239.0.0.3

client1 <-up[#blue]-> 1234 : localhost
client2 <-up[#blue]-> 1234 : 192.168.1.26

legend right
**Legend**

|Color| Type | Pattern |
|<#red>| Multicast | Fire and forget |
|<#blue>| Unicast | Request-response |
endlegend
@enduml
