@startuml functional-example

title "Functional example"

participant "Client" as c
participant "Server" as s

== Setup ==

c->s : Establish connection
s->s: Generate a random number\nbetween 1 and 100 (incl.).\nLet's assume 28.
c<-->s : Connection established

== Guess the number ==

c->s: GUESS 50
s->c: LOWER

c->s: GUESS 25
s->c: HIGHER

c->s: GUESS 28
s->c: CORRECT

== Restart the game ==

c->s: RESTART
s->s: Generate a random number\nbetween 1 and 100 (incl.).
s->c: OK

== Quit the game ==

note over c, s
Both sides can close the connection.

In this example, we have decided
that the client will advise the
server to close the connection.

The server will then close the
connection on its side. This
will close the connection on
the client side as well.
end note

c->s: QUIT

s->s: Closes the socket

c<-->s : Connection closed
@enduml
