@startuml guess-the-number-game-protocol-example-1-functional-example
skinparam boxPadding 100
skinparam maxMessageSize 150
skinparam noteTextAlignment center
skinparam sequenceMessageAlign direction
skinparam wrapWidth 250
autonumber

!pragma teoz true

title "Guess the number game protocol - Example 1 - Functional example"

participant "Client" as c
participant "Server" as s

== Setup ==

c->s : Establish connection
s->s: Generate a random number between 1 and 100 (incl.). Let's assume 28.
c<-->s : Connection established

== Guess the number ==

c->s: GUESS 50
s->c: LOWER

c->s: GUESS 25
s->c: HIGHER

c->s: GUESS 28
s->c: CORRECT

== Restart the game ==

c->s: RESTART
s->s: Generate a random number between 1 and 100 (incl.).
s->c: OK

== Quit the game ==

note over c, s
Both sides can close the connection.

In this example, we have decided
that the client will advise the
server to close the connection.

The server will then close the
connection on its side. This
will close the connection on
the client side as well.
end note

c->s: QUIT

s->s: Closes the socket

c<-->s : Connection closed
@enduml
